 {
    routes: {
        route1: {
            Name: "route",
            ListenerPort: "2010",
            Destination: "destination.qmgr2.example.com",
            DestinationPort: "2020"
        },
        route2: {
            Name: "route",
            ListenerPort: "2021",
            Destination: "destination.qmgr2.example.com",
            DestinationPort: "2022"
        },
        route3: {
            Name: "route",
            ListenerPort: "2023",
            Destination: "destination.qmgr2.example.com",
            DestinationPort: "2024"
        }
    },
 }